{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {

    "con": "Server=tcp:{your_server}.database.windows.net,1433;Database=1hufcsYBSO;User ID={your_user_name};Password={your_password_here};Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "db": "Server=tcp:cloud-exercise-server.database.windows.net,1433;Initial Catalog=cloudDB;Persist Security Info=False;User ID=yocheved;Password=1hufcsYBSO;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
